<!DOCTYPE html>
<html>
    <head>
        <title>Border</title>
    </head>
    <body>
        <header>
            <h2>Border in Box model</h2>
            <p>Border give border to the element, we can adjust its different properties</p>
        </header>
        <main>
            <h4>Example-</h4>
            <p>In the given example the <strong>SAVE</strong> button have a border of -</p>
            <ul>
                <li>border-color: rgb(31, 143, 254)</li>
                <li>border-color: black</li>
                <li>border-radius: 15px</li>
            </ul>
            <button class="button3">Save</button>

            <p>In this given example the <strong>JOIN</strong> button have a border of -</p>
            <ul>
                <li>border-color: rgb(0, 157, 18)</li>
                <li>border-width: 5px</li>
                <li>border-radius: 10px</li>
            </ul>
            <button class="Join">JOIN</button>

        </main>
    </body>
</html>

<style>
   .button3{
    font-size: 15px;
    background-color: rgb(235, 245, 255);
    color:rgb(31, 143, 254);
    font-weight: bold;
    width: 65px;
    height: 30px;
    border-color: rgb(31, 143, 254);
    border-style: solid;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color .4s, color .4s, font-weight .4s, width .4s, height .4s;
  }

  .button3:hover{
    background-color: rgb(31, 143, 254);
    color: white;
    border-color:black;
    font-weight: bold;
    width: 97.5px;
    height: 45px;
  }

  .Join{
    background-color: white;
    color: rgb(0, 157, 18);
    border-width: 5px;
    border-color: rgb(0, 157, 18);
    border-style: solid;
    border-radius: 10px;
    padding: 10px;
    padding-left: 16px;
    padding-right: 16px ;
    cursor: pointer;
    transition: background-color .3s ,
      color .3s;
  } 

  .Join:hover{
    background-color: rgb(0, 157, 18);
    color: white;
  }
</style>
